@font-face {
  font-family: 'Cleanvertising-Black';
  src: url('Cleanvertising-Black.woff') format('woff'),
       url('Cleanvertising-Black.ttf') format('truetype'),
       url('Cleanvertising-Black.svg#Cleanvertising-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cleanvertising-black';
  src: url('cleanvertising-black.eot');
  src: url('cleanvertising-black.woff2') format('woff2'),
       url('cleanvertising-black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

