@font-face {
  font-family: 'RadioSite';
  src:  url('fonts/RadioSite.eot?gmwhfd');
  src:  url('fonts/RadioSite.eot?gmwhfd#iefix') format('embedded-opentype'),
    url('fonts/RadioSite.ttf?gmwhfd') format('truetype'),
    url('fonts/RadioSite.woff?gmwhfd') format('woff'),
    url('fonts/RadioSite.svg?gmwhfd#RadioSite') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RadioSite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk:before {
  content: "\e900";
}
.icon-ok:before {
  content: "\e901";
}
.icon-tw:before {
  content: "\e902";
}
.icon-fb:before {
  content: "\e903";
}
.icon-gp:before {
  content: "\e904";
}

