@font-face {
  font-family: 'Cleanvertising-Black';
  src: url('@{fontpath}Cleanvertising-Black.woff') format('woff'),
       url('@{fontpath}Cleanvertising-Black.ttf') format('truetype'),
       url('@{fontpath}Cleanvertising-Black.svg#Cleanvertising-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cleanvertising-black';
  src: url('@{fontpath}cleanvertising-black.eot');
  src: url('@{fontpath}cleanvertising-black.woff2') format('woff2'),
       url('@{fontpath}cleanvertising-black.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
.cleanvertisingblack(){
	font-family: 'Cleanvertising-Black', 'cleanvertising-black', Tahoma, sans-serif;
}
