@import "variables";

@font-face {
  font-family: 'RadioSite';
  src:  url('@{fontpath}RadioSite.eot?gmwhfd');
  src:  url('@{fontpath}RadioSite.eot?gmwhfd#iefix') format('embedded-opentype'),
    url('@{fontpath}RadioSite.ttf?gmwhfd') format('truetype'),
    url('@{fontpath}RadioSite.woff?gmwhfd') format('woff'),
    url('@{fontpath}RadioSite.svg?gmwhfd#RadioSite') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'RadioSite' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-vk {
  &:before {
    content: @icon-vk;
  }
}
.icon-ok {
  &:before {
    content: @icon-ok;
  }
}
.icon-tw {
  &:before {
    content: @icon-tw;
  }
}
.icon-fb {
  &:before {
    content: @icon-fb;
  }
}
.icon-gp {
  &:before {
    content: @icon-gp;
  }
}

