@datauri: "../images/bin/";
@imageurl: "../images/";
@fontpath: "../fonts/";
@textcolor: #505050;
@listcolor: #00B4F1;
@icon-vk: "\e900";
@icon-ok: "\e901";
@icon-tw: "\e902";
@icon-fb: "\e903";
@icon-gp: "\e904";